<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Helvetica);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
         .mj-column-per-40 { width:40% !important; max-width: 40%; }
         .mj-column-per-60 { width:60% !important; max-width: 60%; }
         .mj-column-per-25 { width:25% !important; max-width: 25%; }
         .mj-column-per-75 { width:75% !important; max-width: 75%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">.hide_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
         .hide_section_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
         .hide_on_desktop { display: block !important;} 
         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
         .hide_section_on_desktop { display: table !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         [owa] .mj-column-per-100 {
         width: 100%!important;
         }
         [owa] .mj-column-per-50 {
         width: 50%!important;
         }
         [owa] .mj-column-per-33 {
         width: 33.333333333333336%!important;
         }
         [owa] .mj-column-per-60 {
         width: 60%!important;
         }
         [owa] .mj-column-per-40 {
         width: 40%!important;
         }
         [owa] .mj-column-per-25 {
         width: 25%!important;
         }
         [owa] .mj-column-per-75 {
         width: 75%!important;
         }
         p {
         margin: 0px;
         }
         @media only print and (min-width:480px) {
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-40 { width:40%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-50 { width: 50%!important; }
         .mj-column-per-33 { width: 33.333333333333336%!important; }
         }
      </style>
   </head>
   <body style="background: fff;">
      <div class="mj-container" style="background-color:fff;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:;background-color:;margin:0px auto;max-width:640px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:640px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:25px 20px 0px 20px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:640;">
                                                                     <img height="auto" src="https://s3.us-east-1.amazonaws.com/images.fedelza/comunicaciones/LogoFedelza.png" alt="Fedelza" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:5px 20px 3px 20px;word-break:break-word;">
                                                         <p style="border-top:solid 1px #808080;font-size:1;margin:0px auto;width:100%;">
                                                         </p>
                                                         <!--[if mso | IE]>
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #808080;font-size:1;margin:0px auto;width:640px;" role="presentation" width="640px">
                                                            <tr>
                                                               <td style="height:0;line-height:0;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:35px 20px 30px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#808080;">
                                                            Estimado cliente:<BR><font color="#0A5A75"><b>{{customerRegistrationName}}</b></font>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 20px 10px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#808080;">
                                                            <font color="#0A5A75"><b>{{suplierRegistrationName}}:</b></font> Ha emitido el documento <font color="#0A5A75"><b>{{numFac}}</b></font> por un valor de: <font color="#0A5A75"><b>{{valTotFac}}</b></font>
                                                            
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 20px 0px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#808080;">
                                                            Adjunto a esta notificación usted está recibiendo un archivo comprimido que se conforma por un XML firmado y un PDF correspondiente al documento electrónico emitido.<BR><BR>
                                                            En caso de alguna inconsistencia, por favor comuníquese con: <font color="#0A5A75"><b>{{suplierRegistrationName}}</b></font>                                                                                                                                                  
                                                         </div>
                                                      </td>
                                                   </tr>                                                   
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:30px 20px 30px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:16px;text-align:left;color:#808080;">
                                                            <p>Fedelza S.A.S (Proveedor servicios de integración)</p>
                                                            <p><a href="https://www.fedelza.com/" target="_blank">www.fedelza.com</a></p>                                                           
                                                         </div>
                                                      </td>
                                                   </tr>  
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:30px 20px 30px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:20px;text-align:center;color:#808080;">
                                                            <p><span style="text-decoration: underline;">Este es un correo automático, por favor no responder al remitente</span></p>
                                                         </div>
                                                      </td>
                                                   </tr>                                             
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->         
      </div>
   </body>
</html>