<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         #outlook a { padding:0; }
         .ReadMsgBody { width:100%; }
         .ExternalClass { width:100%; }
         .ExternalClass * { line-height:100%; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet" type="text/css">
      <style type="text/css">
         @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
         @import url(https://fonts.googleapis.com/css?family=Helvetica);
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-50 { width:50% !important; max-width: 50%; }
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         .mj-column-per-33 { width:33.333333% !important; max-width: 33.333333%; }
         .mj-column-per-40 { width:40% !important; max-width: 40%; }
         .mj-column-per-60 { width:60% !important; max-width: 60%; }
         .mj-column-per-25 { width:25% !important; max-width: 25%; }
         .mj-column-per-75 { width:75% !important; max-width: 75%; }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
      </style>
      <style type="text/css">.hide_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
         .hide_section_on_mobile { display: none !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
         .hide_on_desktop { display: block !important;} 
         @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
         .hide_section_on_desktop { display: table !important;} 
         @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         [owa] .mj-column-per-100 {
         width: 100%!important;
         }
         [owa] .mj-column-per-50 {
         width: 50%!important;
         }
         [owa] .mj-column-per-33 {
         width: 33.333333333333336%!important;
         }
         [owa] .mj-column-per-60 {
         width: 60%!important;
         }
         [owa] .mj-column-per-40 {
         width: 40%!important;
         }
         [owa] .mj-column-per-25 {
         width: 25%!important;
         }
         [owa] .mj-column-per-75 {
         width: 75%!important;
         }
         p {
         margin: 0px;
         }
         @media only print and (min-width:480px) {
         .mj-column-per-100 { width:100%!important; }
         .mj-column-per-40 { width:40%!important; }
         .mj-column-per-60 { width:60%!important; }
         .mj-column-per-50 { width: 50%!important; }
         .mj-column-per-33 { width: 33.333333333333336%!important; }
         }
      </style>
   </head>
   <body style="background: fff;">
      <div class="mj-container" style="background-color:fff;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:;background-color:;margin:0px auto;max-width:640px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:640px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:640;">
                                                                     <img height="auto" src="https://s3.us-east-1.amazonaws.com/images.fedelza/comunicaciones/BannerFacturacionElectronica.png" alt="Facturación Electrónica" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:3px 0px 8px 0px;word-break:break-word;">
                                                         <p style="border-top:solid 1px #808080;font-size:1;margin:0px auto;width:100%;">
                                                         </p>
                                                         <!--[if mso | IE]>
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #808080;font-size:1;margin:0px auto;width:640px;" role="presentation" width="640px">
                                                            <tr>
                                                               <td style="height:0;line-height:0;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                            <tbody>
                                                               <tr>
                                                                  <td style="width:640;">
                                                                     <img height="auto" src="https://s3.us-east-1.amazonaws.com/images.fedelza/comunicaciones/BannerFedelza.png" alt="Fedelza" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="640">
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:3px 0px 3px 0px;word-break:break-word;">
                                                         <p style="border-top:solid 1px #808080;font-size:1;margin:0px auto;width:100%;">
                                                         </p>
                                                         <!--[if mso | IE]>
                                                         <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #808080;font-size:1;margin:0px auto;width:640px;" role="presentation" width="640px">
                                                            <tr>
                                                               <td style="height:0;line-height:0;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:35px 10px 0px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:14px;text-align:left;color:#808080;">
                                                            Hola, <font color="#0A5A75"><b>Fernando Delgado</b></font>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 10px 0px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:left;color:#808080;">
                                                            Has recibido un documento electrónico generado y enviado a través del sistema de Facturación Electrónica del Software Fedelza con la siguiente información.
                                                         </div>
                                                      </td>
                                                   </tr>                                                   
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->         
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;max-width:640px;">
                     <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                           <tr>
                              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 10px 0px 20px;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td style="vertical-align:top;width:640px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                             <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                                <tbody>                                                                                                                                                       
                                                   <tr>
                                                      <td style="word-wrap:break-word;font-size:0px;padding:10px 0px 10px 0px;" align="left">
                                                         <!--[if mso]>
                                                         <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px;v-text-anchor:middle;width:590px;" arcsize="12%" strokecolor="#f7f7f7" fillcolor="#f7f7f7"><w:anchorlock/>
                                                         <center style="color:#1aa7bc;font-family:Arial, sans-serif, Helvetica, Ubuntu;font-size:16px;text-align:center;font-weight:600;padding:0px 20px 0px 0px;"><table cellpadding="0" cellspacing="0" style="padding:0px 0px 0px 20px;border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                         <tbody>
                                                         <tr>
                                                             <td width=150 style="padding:10px 20px 10px 10px;vertical-align:middle;width:150px;height:100px;"><img height="auto" src="https://comunicaciones.segurossura.com.co/CCM/CCM_OLD/SOAT/Iconos/BombilloBancolombia.png" style="display:block;font-size:13px;outline:none;text-decoration:none;width:150px;height:auto;" width="150"></td>
                                                             <td style ="color:#666666;font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;">El proceso es muy fácil, recuerda que para hacerlo es necesario que tengas cupo disponible en tu tarjeta terminada en <font color="#1aa7bc"><b>1234</b></font>, el valor del pago es de aproximadamente <font color="#1aa7bc"><b>$ 12.000.</b></font></td>
                                                           </tr>
                                                         </tbody>
                                                         </table></center></v:roundrect>
                                                         <![endif]-->
                                                         <table cellpadding="0" cellspacing="0" style="mso-hide:all;border-radius: 7px 7px 7px 7px;-moz-border-radius: 7px 7px 7px 7px;-webkit-border-radius: 7px 7px 7px 7px;border: 0px solid #f7f7f7;width:100%;background: #f7f7f7;padding:opx;border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td style ="mso-hide:all;color:#1aa7bc;font-family:Arial, sans-serif, Helvetica, Ubuntu;font-size:16px;line-height:15px;text-align:center;font-weight:600;padding:10px 20px 10px 10px;">
                                                                     <table cellpadding="0" cellspacing="0" style="padding:0px 0px 0px 20px;border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                        <tbody>
                                                                           <tr>                                                                              
                                                                              <td width="75%" style="color:#666666;font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;width:75%;"><b>Datos del emisor:</b><BR><BR> 
                                                                                 <p><strong>Empresa:</strong> Fedelza - Ingenieria y servicios</p>
                                                                                 <p><strong>Identificación:</strong> 123456789</p></td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                               <tr></tr>
                                                                  <td style ="mso-hide:all;color:#1aa7bc;font-family:Arial, sans-serif, Helvetica, Ubuntu;font-size:16px;line-height:15px;text-align:center;font-weight:600;padding:10px 20px 10px 10px;">
                                                                     <table cellpadding="0" cellspacing="0" style="padding:0px 0px 0px 20px;border-collapse:collapse;border-spacing:0px;" align="left" border="0">
                                                                        <tbody>
                                                                           <tr>                                                                              
                                                                              <td width="75%" style="color:#666666;font-family:Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;width:75%;"><b>Informacion del documento:</b><BR><BR> 
                                                                                 <p><strong>Fecha:</strong> 26-11-2024</p>
            <p><strong>Tipo:</strong> Factura</p>
            <p><strong>Número:</strong> FED123456</p>
            <p><strong>Moneda:</strong> COP</p>
            <p><strong>Valor Total:</strong> 750.000,00</p>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->

         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:;background-color:;margin:0px auto;max-width:640px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:640px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>                                                   
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:15px 10px 0px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:left;color:#808080;">
                                                            Adjunto encontrarás la representación gráfica del documento en formato <font color="#0A5A75"><b>PDF</b></font> y el documento electrónico en formato <font color="#0A5A75"><b>XML</b></font>.
                                                         </div>
                                                      </td>
                                                   </tr>   
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:30px 10px 0px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:left;color:#808080;">
                                                            <p>Facturación Electrónica</p>
                                                            <p>Fedelza S.A.S</p>
                                                            <p><a href="https://www.fedelza.com/" target="_blank">www.fedelza.com</a></p>                                                           
                                                         </div>
                                                      </td>
                                                   </tr> 
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:30px 10px 30px 20px;word-break:break-word;">
                                                         <div style="font-family:Helvetica, sans-serif;font-size:16px;line-height:16px;text-align:left;color:#808080;">
                                                            <p>Nota: No respondas a este mensaje, ya que ha sido enviado automáticamente desde una dirección que no acepta respuestas.</p>
                                                         </div>
                                                      </td>
                                                   </tr>                                                 
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]--> 

         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:640px;" width="640">
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="background:;background-color:;margin:0px auto;max-width:640px;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:;background-color:;width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                 <!--[if mso | IE]>
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:640px;">
                                          <![endif]-->
                                          <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                <tbody>                                                   
                                                   <tr>
                                                      <td align="center" style="font-size:0px;padding:5px 5px 10px 5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.linkedin.com/company/fedelza/" target="_blank" style="color: #519BE2;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/linkedin.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://twitter.com/fedelza" target="_blank" style="color: #519BE2;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/twitter.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.facebook.com/fedelza/" target="_blank" style="color: #519BE2;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/facebook.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.instagram.com/" target="_blank" style="color: #519BE2;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/instagram.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:35px;"><tbody><tr><td style="font-size:0;height:35px;vertical-align:middle;width:35px;"><a href="https://www.youtube.com/results?search_query=fedelza" target="_blank" style="color: #519BE2;"><img height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/ikony-black/simpleblack/youtube.png" style="border-radius:3px;display:block;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td>
                                                   </tr>                                                   
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]--> 



      </div>
   </body>
</html>